<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SomeScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SomeScript.cs" Line="18" Column="28" />
      <File FileName="Assets/_UnityExtensions/Helpers/MouseOrTouchInput.cs" Line="18" Column="13" />
      <File FileName="../../Distr/RestoreObjectsFromXML.cs" Line="143" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>