<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_UnityExtensions/Extensions/EasyTween.cs">
    <Files>
      <File FileName="Assets/Scripts/SomeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_UnityExtensions/Helpers/MouseOrTouchInput.cs" Line="1" Column="1" />
      <File FileName="../../Distr/RestoreObjectsFromXML.cs" Line="1" Column="1" />
      <File FileName="Assets/_UnityExtensions/Extensions/EasyTween.cs" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_UnityExtensions" expanded="True">
              <Node name="Extensions" expanded="True">
                <Node name="EasyTween.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>