<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_UnityExtensions/Extensions/ObjectExtensions.cs">
    <Files>
      <File FileName="Assets/Scripts/SomeScript.cs" Line="20" Column="4" />
      <File FileName="Assets/_UnityExtensions/Helpers/MouseOrTouchInput.cs" Line="18" Column="13" />
      <File FileName="../../Distr/RestoreObjectsFromXML.cs" Line="143" Column="37" />
      <File FileName="Assets/_UnityExtensions/Extensions/ObjectExtensions.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>